<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Friday Night Funkin' Vs Steve</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<script type="text/javascript" src="./stevgotleaked.js"></script>
	<script src="//cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/mobile/menu/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Minecraft Regular';
			src: url('assets/fonts/MinecraftRegular-Bmg3.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'Minecraft Regular';
			src: url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
	<div id="openfl-content"></div>
	<script type="text/javascript">
		lime.embed ("stevgotleaked", "openfl-content", 1280, 720, { parameters: {} });
	</script>
</body>
</html>
