<!doctype html>
<html>
<head>
    <title>Mcagabe19's Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./icon.png">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
    <h1>Hi</h1>
    <p>*dies*</p>
    <p><a href="./games.html">I Made Ports/Games</a>
       <a href="https://youtu.be/GDoxYsfRmX8">Rico Roll</a>
       <a href="./rickroll.html">Rick Roll</a>
       <a href="https://musicboxmaniacs.com/explore/melody/sussi-song_104079">Nothing</a>
</p>
</div>
<iframe height="82px" width="385px" frameborder="0" src=https://livecounts.io/embed/youtube-live-subscriber-counter/UC2cw3Qm8r9Luxjxxk9BO0Wg style="border: 0; width:385px; height:82px;"></iframe>
</body>
</html>